<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth Pseudo Selector</title>
    <style>
        .container {
            margin: auto;
            display: block;
            width: 233px;
        }

        input {
            display: block;
        }

        input[type='text'] {
            padding: 23px;
            border: 2px solid red;
        }

        a[target] {
            font-size: 34px;
            color: green;
        }

        a[target='self'] {
            font-size: 34px;
            color: blue;
        }

        input[target='submit'] {
            background-color: aqua;
            color: red;
        }

        li:nth-child(3) {
            color: cyan;
            font-weight: bold;
        }

        /*CSS will apply on Every second item.*/
        li:nth-child(2n+0) {
            color: red;
            font-weight: bold;
        }

        li:nth-child(even) {
            color: brown;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="https://google.com" target="blank">Go to google</a></h1>
        <h1><a href="https://facebook.com" target="self">Go to facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit" target="submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
        </ul>
    </div>
</body>

</html>