<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selector</title>
    <style>
        h1 {
            background-color: aqua;
            text-align: center;
            font-size: 17px;
            font-weight: bold;
        }

        /* if p is contained by any li which is contained by div */
        /* div li p {
            color: red;
        } */

        /* if p is right inside div then this CSS will be applied */
        /* div > p {
            color: green;
        } */

        /* if p is right after div i.e p is next sibling of div */
        div + p{
            color: purple;
        }

    </style>
</head>

<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p> this is another paragraph inside li</p></li> 
                <li>this will not get affected</li>
                <p>this is a para inside ul</p>
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>this is outermost paragraph</p>
</body>

</html>