<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 300px 100px 100px; */
            /* grid-template-columns: 300px 100px auto; */
            /* grid-template-columns: 300px auto 300px; */

            /* 1:1:1 */
            grid-template-columns: 1fr 1fr 1fr;     

            /* 1:2:1 */
            /* grid-template-columns: 1fr 2fr 1fr;      */

            /* 10 times auto */
            /* grid-template-columns: repeat(10,auto); */

            gap: 80px;
        }
        .item{
            /* height: 90px;
            width: 90px; */
            border: 2px solid red;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item - 1</div>
        <div class="item">Item - 2</div>
        <div class="item">Item - 3</div>
        <div class="item">Item - 4</div>
        <div class="item">Item - 5</div>
        <div class="item">Item - 6</div>
        <div class="item">Item - 7</div>
        <div class="item">Item - 8</div>
        <div class="item">Item - 9</div>
        <div class="item">Item - 10</div>
        <div class="item">Item - 11</div>
    </div>
</body>
</html>