<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Using Grid Template Area</title>
    <style>
        .container {
            display: grid;
            gap: 2rem;
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section aside'
                'footer footer footer footer';
        }

        .item {
            border: 2px solid rebeccapurple;
            background-color: aqua;
            padding: 12px;
        }

        #navbar {
            grid-area: navbar;
        }

        #section {
            grid-area: section;
        }

        #aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
            border: 2px solid black;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="navbar" class="item">
            Home Contact About us
        </div>
        <div id="section" class="item">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, eos praesentium inventore vel numquam,
            ipsam id ipsa cupiditate consectetur distinctio dicta esse tempora suscipit iure obcaecati quidem atque,
            tenetur tempore itaque porro!
        </div>
        <div id="aside" class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quibusdam officiis laudantium eveniet
            eaque aliquid obcaecati expedita animi ducimus, sunt ipsam temporibus hic, porro ratione distinctio harum
            dicta consequuntur nesciunt.
        </div>
        <!-- <div class="Box">Box-1</div>
        <div class="Box">Box-2</div>
        <div class="Box">Box-3</div>
        <div class="Box">Box-4</div>
        <div class="Box">Box-5</div>
        <div class="Box">Box-6</div>
        <div class="Box">Box-7</div>
        <div class="Box">Box-8</div>
        <div class="Box">Box-9</div>
        <div class="Box">Box-10</div>
        <div class="Box">Box-11</div>
        <div class="Box">Box-12</div>
        <div class="Box">Box-13</div>
        <div class="Box">Box-14</div> -->
        <footer>
            Copyright
        </footer>
    </div>
</body>

</html>