<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        img{
            margin: 20px 5px;
            display: block;
            width: 100px;
            border-radius: 10px;
        }

        h3{
            text-align: left;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 20px 5px;
        }

        header{
            /* border: 2px solid red; */
            margin: auto;
            width: 1200px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .box{
            border: 2px solid green;
            background-color: aqua;
            margin: 20px 5px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
            border-radius: 10px;
        }

        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa38WHJEDr5SzC8lviv0_-A62t2eysFeg4iA&usqp=CAU" alt="">
        <h3>Welcome!</h3>
    </header>
    <div class="container">
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos repellendus ipsum possimus sunt et, quo, obcaecati eius ad excepturi repellat voluptates? Alias, velit aspernatur quasi saepe in pariatur architecto cum.</p>
    </div>

    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos repellendus ipsum possimus sunt et, quo, obcaecati eius ad excepturi repellat voluptates? Alias, velit aspernatur quasi saepe in pariatur architecto cum.</p>
    </div>

    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos repellendus ipsum possimus sunt et, quo, obcaecati eius ad excepturi repellat voluptates? Alias, velit aspernatur quasi saepe in pariatur architecto cum.</p>
    </div>
</div>
</body>
</html>