<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            height: 1390px;
            width: 100%;
            border: 2px solid black;
            /* Initialize the container as a flex box */
            display: flex;

            /* Flex properties for flex container */
            flex-direction: row; /*By default row*/
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            /* flex-flow: row-reverse wrap; */

            /* Justify content will justify the content in horozontal direction */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* Justify content will justify the content in vertical direction */
            align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch;
        }
        .item{
            background-color: tomato;
            border: 2px solid yellow;
            margin: 33px;
            padding: 2px 2px;
            height: 100px;
            width: 100px;
        }

        #item-1{
            /* Higher the order, later it shows up in the container */
            /* order: 2; */

            flex-grow: 3;
        }
        #item-2{
            flex-grow: 3;
            /* flex-shrink: 3; */
            flex-basis: 160px;
            /* when flex-direction is set to row  flex-basis: will control width */
            /* when flex-direction is set to column flex-basis: will control height */
        }
        #item-3{
            /* flex: 2 2 344px; */

            /* align-self: flex-end; */
            /* align-self: flex-start; */
            align-self: center;
        }
    </style>
</head>
<body>
    <h1>Flexbox</h1>
    <div class="container">
        <div class="item" id="item-1">First box</div>
        <div class="item" id="item-2">Second box</div>
        <div class="item" id="item-3">Third box</div>
        <div class="item" id="item-4">Fourth box</div>
        <div class="item" id="item-5">Fifth box</div>
        <div class="item" id="item-6">Sixth box</div>
    </div>
</body>
</html>