<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 12px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            padding: 15px 20px;
            list-style: none;
        }
        .navbar li a{
            padding: 4px 3px;  /* y x */
            text-decoration: none;
            color: aqua;
        }
        .search{
            float: right;
            color: aqua;
            padding: 12px 30px;
        }
        .navbar input{
            border: 2.5px solid aqua;
            border-radius: 10px;
            padding: 3px 17px;
            width: 120px;
        }
        .navbar li a:hover{
            color: yellowgreen;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>