<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selector</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: aqua;
            margin: auto;
            width: 666px;
            padding: 34px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: goldenrod;
            background-color: forestgreen;
        }
        a:visited{
            color: red;
        }
        a:active{
            color: green;
        }
        .btn{
            background-color: greenyellow;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut omnis nisi ullam impedit quos. Recusandae, consequatur mollitia molestias tempora ratione facilis tempore placeat sunt laborum, consequuntur itaque excepturi quisquam aut?</p>
        <a href="https://www.youtube.com/watch?v=3lAl7RNqp1c&list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg&index=24" class="btn">Read more</a>
        <button class="btn">Read more</button>
    </div>
</body>
</html>