<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Transitions</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Bree Serif', serif;
        }

        #box {
            display: flex;
            height: 200px;
            width: 200px;
            background-color: aqua;
            align-items: center;
            justify-content: center;
            /* transition-property: background-color;
            transition-duration: 2s;
            transition-timing-function: ease-in; */
            /* transition-delay: 0.3s; */

            /* above properties in a single line */
            /* transition: background-color 2s ease-in-out 0.3s; */
            transition: all 2s ease-in-out 0.3s;
        }

        #box:hover {
            background-color: yellow;
            height: 400px;
            width: 400px;
            border-radius: 15px;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <h3>
        Transitions
    </h3>
    <div class="container">
        <div id="box">
            Box
        </div>
    </div>
</body>

</html>