<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }

        #box1 {
            /* z-index will work only on relative, absolute, fixed or sticky */
            z-index: -165;
            position: relative;
            top: 49px;
            background-color: red;
        }

        #box2 {
            position: relative;
            top: 14px;
            background-color: green;
            /*visibility: hidden;*/  /*will hide the element but will show its empty space*/
            /* By default visible */
            /* display: none; */    /* Will hide the element and the space */
        }

        #box3 {
            background-color: yellow;
        }

        #box4 {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>