<!-- Font Family: The font-family property allows you to define a specific font or a "font stack" (a list of fonts in order of preference). If the browser can't display the first font in the list, it will move to the next one.

p {
    font-family: 'Ubuntu', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

In this example, if 'Ubuntu' is unavailable, the browser will use 'Franklin Gothic Medium', then 'Arial Narrow', and so on until it finds a font available on the user's system.

Font Size: The font-size property specifies the size of the font, often measured in pixels (px), which is the standard unit for font size.

p {
    font-size: 33px;
}

Here, the font size is set to 33 pixels.

Line Height: The line-height property defines the vertical spacing between lines of text. It's often expressed in em units or a multiple of the font size.

p {
    line-height: 1.3em;
}

This means the space between lines is 1.3 times the height of the text.

Font Weight: The font-weight property sets how bold the font should be.

span {
    font-weight: bold;
}

This will make the text inside the span tag bold.

Font Style: The font-style property allows you to italicize text.

span {
    font-style: italic;
} -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="3_Fonts.css">
</head>
<body>
    <h4>Fonts</h4>
    <p>Lorem ipsum <span>dolor</span>  sit amet consectetur adipisicing elit. Accusantium, eius!. It is very exciting</p>
</body>
</html>