#para-1 {
  /* height: 100px; */
  /* width: 455px; */
  /* border-radius: 11px; */
  /* border: 4px solid green; */
  /* background-color: red; */
}

#para-2 {
  /* background-color: rgb(58, 243, 98); */
  /* height: 100px; */
  /* width: 455px; */
  /* border-top: 2px solid rgb(231, 22, 231); */
  /* border-right: 2px solid rgb(18, 10, 133); */
  /* border-bottom: 2px solid rgba(9, 144, 27, 0.774); */
  /* border-left: 2px solid rgb(156, 42, 13); */
  /* border-top-left-radius: 4px; */
  /* border-top-right-radius: 14px; */
  /* border-bottom-left-radius: 8px; */
  /* border-bottom-right-radius: 24px; */
}

#para-3 {
  /* height: 500px; */
  /* width: 455px; */
  /* background-image: url("sunset.avif"); */
  /* border: 2px solid red; */
  /* background-repeat: no-repeat; */
  /* background-position: center center; */
  /* color: wheat; */
}