<!-- 1. Box Model Overview
Content: The actual content of the element, such as text or images.
Padding: Clears an area around the content. It is transparent.
Border: Surrounds the padding and content.
Margin: Clears an area outside the border. Like padding, it is transparent.

Padding and Margin Shorthand:
When defining padding and margin, you can use shorthand syntax.
padding: top right bottom left; defines individual sides.
padding: y x; is shorthand for top/bottom (y) and left/right (x).
Border Radius:
border-radius: 23px; applies a rounded corner to the container.
Box Sizing:
box-sizing: border-box; ensures that padding and border are included in the element's total width and height, preventing unexpected layout shifts. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="6_BoxModel_Margin_Padding.css">
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum quis, quibusdam, minima molestiae tempore vel magni, repellendus doloribus debitis rerum tenetur eveniet.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum quis, quibusdam, minima molestiae tempore vel magni, repellendus doloribus debitis rerum tenetur eveniet.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum quis, quibusdam, minima molestiae tempore vel magni, repellendus doloribus debitis rerum tenetur eveniet.</p>
    </div>
</body>
</html>