<!-- Float Property:

The float property allows elements to be positioned to the left or right of their containers, enabling text or other elements to wrap around them.
float: left; positions the element to the left.
float: right; positions the element to the right.

Clear Property:
The clear property is used to specify which sides of an element other floating elements are not allowed to float on.
clear: both; prevents floating elements from appearing on either side of the cleared element. 

Modern Approaches:
Flexbox and Grid: Today, layouts like this are more commonly achieved using Flexbox or CSS Grid due to their more intuitive and flexible layout management compared to floats. Flexbox, for example, can easily align and space items without the need for clearing floats or adjusting widths manually.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="7_FloatAndClear.css">
</head>
<body>
    <div class="line"></div>

    <h1> Welcome to my store </h1>
    <div id="fruit" class="item">
        <h3>Fruits</h3>
        <p id="fruitpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
            quibusdam explicabo, porro magnam quas sint enim cumque minima odit cupiditate ex itaque, eaque
            distinctio sed ipsam totam, nihil tenetur. Recusandae. Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Aspernatur fugiat iusto vel. Qui, veniam nam, enim dolore deleniti dignissimos
            veritatis tenetur animi sunt voluptatem laboriosam, nihil inventore molestias totam. Quas ducimus
            quibusdam quaerat necessitatibus.</p>
    </div>
    <div id="computer" class="item">
        <h3>Computer</h3>
        <p id="computerpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
            quibusdam explicabo, porro magnam quas sint enim cumque minima odit cupiditate ex itaque, eaque
            distinctio sed ipsam totam, nihil tenetur. Recusandae. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Rerum commodi vitae exercitationem necessitatibus laboriosam corporis dicta, eveniet
            architecto reprehenderit eum id repudiandae deleniti fugiat fugit inventore ea dolorum neque amet nulla
            vero culpa. Accusamus.</p>
    </div>
    <div id="stationary" class="item">
        <h3>Stationary</h3>
        <p id="stationarypara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
            quibusdam explicabo, porro magnam quas sint enim cumque minima odit cupiditate ex itaque, eaque
            distinctio sed ipsam totam, nihil tenetur. Recusandae.</p>
    </div>
    <div id="glasses" class="item">
        <h3>Stationary</h3>
        <p id="glassespara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
            quibusdam explicabo, porro magnam quas sint enim cumque minima odit cupiditate ex itaque, eaque
            distinctio sed ipsam totam, nihil tenetur. Recusandae.</p>
    </div>
</body>
</html>