* {
    box-sizing: border-box;
}

body {
    font-family: 'Ubuntu', sans-serif;
}

.line {
    /* width: 900px; */
    border: 3px solid purple;
    background-color: rgb(250, 226, 205);
    margin: 33px auto;
}

.item {
    border: 3px solid grey;
    margin: 12px 3px;
    padding: 12px 3px;
    background: rgb(248, 238, 238);
}

#fruit {
    float: right;
    width: 48%;
}

#computer {
    float: left;
    width: 48%;
}

#stationary {
    /* float: left; */
    clear: both;
    /* clear: left; */
    width: 100%;
}

p, h3 {
    /* text-align: right;
    text-align: left;
    text-align: center; */
    text-align: justify;
}

h1 {
    margin: 23px auto;
    width: 370px;
}