.container{
    border: 2px solid red;
    background-color: rgb(223, 245, 201);
    padding: 34px;
    margin: 34px auto;
    width: 666px;
}

a{
    text-decoration: none;
    color: white;
}

a:hover{
    color: rgb(5, 0, 0);
    background-color: rgb(221, 166, 38);
}

a:visited{
    background-color: red;
}

a:active{
    background-color:darkblue;
}

.btn{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    background-color: crimson;
    padding:6px;
    border: none;
    cursor:pointer;
    font-size: 13px;
    border-radius: 4px;
    color: white;
}

/* .btn:hover{
    color:darkgoldenrod;
    background-color:rgb(223, 245, 201);
    border: 2px solid black;
} */